// Написать программу, которая конкурентно рассчитает значение квадратов чисел
//взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import (
	"fmt"
	"sync"
)

func main() {
	var v = []int{2, 4, 6, 8, 10}

	// определяем группу
	var wg sync.WaitGroup
	wg.Add(len(v))
	sqr := func(x int) {
		// сигнал, что элемент группы завершил свое выполнение
		defer wg.Done()
		fmt.Println(x * x)
	}

	// Подсчет квадрата в отдельной горутине
	for _, n := range v {
		go sqr(n)
	}

	// Дожидаемся, когда внутренний счетчик активных элементов в группе wg стает равен 0.
	wg.Wait()
}
